(defwindow example
          :monitor 0
          :geometry (geometry :x "0%"
                              :y "20px"
                              :width "90%"
                              :height "30px"
                              :anchor "top center")
          :stacking "fg"
          :reserve (struts :distance "40px" :side "top")
          :windowtype "dock"
          :wm-ignore true
  (greeter :text "Say hello!"
           :name "lambinsea"))

(defwidget greeter ["hello"]
 (box :orientation "horizontal"
      :halign "center"
  text
  (button :onclick "notify-send 'Hello' 'Hello, ${name}'"
      "Greet")))
  
