layout {
    gaps 32
    center-focused-column "never"
    background-color "transparent"
    

    default-column-width { proportion 0.5; }
    preset-column-widths {
        proportion 0.25
        proportion 0.5
        proportion 0.75
        proportion 1.0
        // fixed 1920
    }
    
    preset-window-heights {
        proportion 0.25
        proportion 0.5
        proportion 0.75
        proportion 1.0
    }

    focus-ring {
        width 2
        active-color "#6c7086"
        inactive-color "#11111b"
    }
}
